<!DOCTYPE html>
<html>
<head>
<title>Fulfill Rich</title>
<!--logo as favicon-->
<link rel="icon" href="/images/logo.ico">
<style>
    body, html {
  height: 100%;
  margin: 0;
}
    .bg {
  /* The image used */
  background-image: url('/images/market.jpeg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Container needed to position the button. Adjust the width as needed */
.bg {
  position: relative;
  width: 100%;
}

/* Style the button and place it in the middle of the container/image */
.bg .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: #d66e0c;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.bg .btn:hover {
  background-color: grey;
}
</style>

</head>
<body>
    <div class="bg">
        <img src="/images/market.jpeg" alt="wenze">
        <a href="/landing.html"><button class="btn">LIAKA BIEN!</button></a>
      </div>

</body>
</html>
